<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Original | BunBun Bake Shop</title>
    <link rel="stylesheet" href="styles.css">
</head>
    
<body class="productbackground">
    
    <div class="productdetail">
        <img class="popup" alt="PopUp" src="assets/pop-up.png">
        <p class="detailtitle">Original</p>
        <img class="productimage" alt="Original" src="assets/cinnamon_product.png">
        <p class="price">$3/ea.</p>
        <a href="Product.html"><img class="close" alt="Close" src="assets/close.png"></a>
        <p class="options">Quantity<br><br>
        Glazing</p>
        <img class="choosequan" alt="Quantity" src="assets/quantity.png">
        
            <div class="glazing">
                <img alt="None" class="glazingopt" src="assets/none.png">
                <img alt="SugarMilk" class="glazingopt" src="assets/sugar_milk.png">
                <img alt="Vannila" class="glazingopt" src="assets/vanilla.png">
                <img alt="Chocolate" class="glazingopt" src="assets/chocolate.png">
            </div>
            
            <div class="glazing">
                <p class="glazingtext">&nbsp;&nbsp;&nbsp;None</p><p class="glazingtext">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sugar-Milk</p><p class="glazingtext">&nbsp;&nbsp;&nbsp;&nbsp;Vannila-Milk</p><p class="glazingtext">Chocolate</p>
            </div>
        
        <button class="button button2" id="addtocart"  type="button">Add to Cart</button>
        <button class="button button2" id="checkout"  type="button">Check Out</button>
        
    
    </div>
    </body>